1.0.0
- Initial Release

1.1.0
- Vinson Release
 - Requires the Models.Init module in files that uses Commerce API
- orderShoppingFieldKeys changed to order_checkout_field_keys
- getPromoCode changed to getPromoCodes

1.1.1
- promocode variable changed to promocodes