1.0.0
- Initial Release

2.0.0
- Integration with StoreLocator and geolocation

2.1.0
- Vinson Release 
- Migrate configuration to vinson
 - Used ServiceController in services
 - Requires the Models.Init module in files that uses Commerce API
- Fixes undefined Configuration.publish