1.0.0
- Initial Release

1.3.0
- Migrate configuration to vinson
- Used ServiceController in services
- Requires the Models.Init module in files that uses Commerce API

1.3.1
- Remove mandatory fields
- Add module enablement in configuration