# Google Trusted Store
These are labels like: “New", "On Sale", "Best Seller" and other custom badges, which are customized through the item record and will show up on the product list and automatically will be shown as featured items in the home page carousel.

## Documentation
https://confluence.corp.netsuite.com/x/vQhSAw
